.pull_left
  float: left
.pull_right
  float: right
#admin_form
  input, textarea
    border: 0px
#grid

  table
    border: 0px !important
    tr
      border-bottom: 1px solid black
      line-height: 46px
  &.table-bordered, td, th
    border: 0px !important

  table
    .actions
      a
        margin-right: 5px